{
  "name": "my-pwd",
  "version": "1.0.0",
  "description": "my custom password manager",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "nodemon": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhaireshm/my-pwd.git"
  },
  "keywords": [
    "password",
    "authenticator"
  ],
  "author": "Bhairesh M",
  "license": "",
  "bugs": {
    "url": "https://github.com/bhaireshm/my-pwd/issues"
  },
  "homepage": "https://github.com/bhaireshm/my-pwd#readme",
  "dependencies": {
    "chalk": "^4.1.1",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "firebase": "^8.4.1",
    "node-localstorage": "^2.1.6",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  },
  "_moduleAliases": {
    "@app": "./src/",
    "@assets": "./src/assets/",
    "@helper": "./src/helper/",
    "@localstorage": "localstorage/",
    "@logs": "logs/",
    "@public": "public/"
  },
  "_moduleDirectories": [
    "node_modules_custom"
  ]
}